<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panela - OIRF</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- for load the navbar script -->
    <script src="../navLoader.js"></script>

    <meta property="og:title" content="Omicron Inc. Research Facility">
    <meta property=”og:type” content=”website“/>
    <meta property="og:url" content="https://oirf.online">
    <meta property="og:image" content="/media/panela/pfp.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:description" content="omg hello!!! about me me and me(!)">
    <meta name="theme-color" content="#c37682">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <link href="/style.css?v=1.0" rel="stylesheet" type="text/css" media="all" href="css/yourStyles.css?version=1">
    <style>
        body {
            background-image: url("../media/panela/background.png");
        }

        .main2 {
            color: white;
            margin: 20px auto;
            padding: 20px;
            max-width: 50%;
        }

        .bg::before {
            background-color: black;
            opacity: 15%;
        }

        .cool {
            color: #c37682;
        }
        .edge {
            color: #85e2fe;
        }

        .history {
            text-align: left;
        }

        .history p {
            padding-left: 10px;
        }

        .history h1 {
            color: #c37682;
            text-align: left;
        }

        .history h2 {
            color: #85e2fe;
            text-align: left;
            padding-left: 5px;
        }
    </style>
</head>

<body>

<!-- repo the navbar -->
<div id=navbar-repo></div>

<div class="bg">
<div class="main2">
    <img class="cat" src="/media/gifs/panela.gif" alt=" AgentePanela">
    <br>
    <p><span class="cool">*•.¸¸.•**•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*
         ✧⛧Welcome to m</span><span class="edge">y about me!!⛧✧ 
        *•.¸¸.•**•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*</span></p>
    <br>
    <img class="me" src="/media/panela/pfp.png" alt=" AgentePanela"> <br>
    <small> why is this so small? </small> <br>
    <small>what im doing***</small>
    
    <h1><spam class="cool">stopp!!</spam></h1>
    <h2><spam class="edge">This page is not done yet! so please wait..</spam></h2>

    <br><br><br>*•.¸¸.•**•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*<br><br><br>
    
    <div class="history">
    <h2>MEEEEE:</h2>
    <p> Okie okie, i like much stay in a computer and play games, like my first love game was the original Club Penguin that i played soooooo much (rip club penguin 💔)</p>
    <h1>My OIRF History:</h1>
    <h2>The start:</h2>
    <p> Soooo I started working on the OIRF in 2022, around the middle of the year. At that time, I was playing a Roblox game called Quantum Science Energy Research Facility, 
    and I thought, 'Wow, I’m going to try to remake that!' So I began creating a game that I called Omicron Inc. Island Facility, which would take place in 1980 
    at a facility of the company (guess what?) Omicron Inc. The game would be quite similar in gameplay to Quantum Science; you could enter as a scientist, security guard, 
    or intruder and go kaboom!!
    </p>
    </div>
</div>
</div>
</body>
</html>