<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omicron Inc. Research Facility</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- for load the navbar script -->
    <script src="../navLoader.js"></script>

    <meta property="og:title" content="OIRF Account Manager">
    <meta property=”og:type” content=”website“ />
    <meta property="og:url" content="https://oirf.online">
    <meta property="og:image" content="/LogoNoBg.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:description" content="Manage your account">
    <meta name="theme-color" content="#0E0093">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <link href="/style.css?v=1.0" rel="stylesheet" type="text/css" media="all" href="css/yourStyles.css?version=1">

    <style>
        .loading {
            content-visibility: visible;
        }

        .main {
            width: 100%;
        }

        .home {
            content-visibility: hidden;
            text-align: left;
        }

        .homeHeader {
            line-height: 99%;
            text-align: center;
        }

        .info {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 3%;
            text-align: left;
            border-radius: 8px;
            background-color: #161616;
            padding: 15px;
        }

        .content {
            line-height: 115%;
        }

        .field {
            color: rgb(150, 150, 150);
        }

        .info h3 {
            text-align: left;
            /*color: #0a0093;*/
            padding: 1px;
            line-height: 1%;
        }

        .gif {
            /* 220x220 image*/
            flex: 1;
            padding-left: 10px;
            padding-right: 10px;
            align-items: center;
            text-align: center;
        }

        .gif img {
            height: 250px;
            width: 250px;
        }

        .option {
            margin-top: 3%;
            text-align: left;
            border-radius: 8px;
            border-width: 5px;
            background-color: #161616;
            padding: 15px;
        }

        .option h3 {
            text-align: left;
            /*color: #0a0093;*/
            padding: 1px;
            line-height: 1%;
        }

        .option label {
            text-align: left;
        }

        .blue {
            color: #0a0093;
        }

        .sad {
            color: red;
        }

        .happy {
            color: green;
        }

        .big {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <!-- repo the navbar -->
    <div id=navbar-repo></div>

    <div class="main">
        <div clss="loading" id="loading">
            <h2> Please Wait </h2>
            <img class="loading" src="/media/gifs/loading.gif" alt="loading...">
        </div>

        <div class="home" id="main">
            <div class="homeHeader">
                <h1>Manage Your Account:</h1>
                <!-- <h2 id="welcomeText">hello {username}!</h2> -->
                <br>
            </div>
            <div class="info angle-rect">
                <div class="content">
                    <h3><span id="username"></span>:</h3>
                    > Creation date: <span class="field" id="creationDate"></span> <br>
                    > Email: <span class="field" id="email"></span> <br>
                    > Admin: <span class="field" id="admin"></span> <br>
                    <!-- > Achivements: <span id="games" class="sad"></span> -->
                </div>
                <div class="gif">
                    <img src="../media/Account.png" alt="you!"><br>
                    <small class="center">A company friend.</small>
                </div>
            </div>

            <div class="option angle-rect" id="play">
                <button style="width: 100%; height: 150%;" onclick="play()"><span class="big rainbow">Open OIRF</span></button>
            </div>

            <!--todo: put a line here-->
            <div class="option angle-rect">
                <h3><span class="sad">Log-out:</span></h3>
                <button style="width: 100%;" type="submit" id="logout"><span class="sad">Log-out account</span></button>
            </div>

            <div class="option angle-rect">
                <h3><span class="sad">All bellow options are WIP features!</span></h3>
            </div>

            <div class="option angle-rect">
                <h3>Change email:</h3>
                <form>
                    <label>New email: </label><Br>
                    <input style="width: 80%;">
                    <button id="newEmail">Confirm</button>
                </form>
            </div>
            <div class="option angle-rect">
                <h3>Change username:</h3>
                <form>
                    <label>New username: </label><br>
                    <input style="width: 80%;">
                    <button id="newUsername">Confirm</button>
                </form>
            </div>
            <div class="option angle-rect">
                <h3>Change password:</h3>
                <form>
                    <label><span class="sad">Old password</span>: </label>
                    <input style="width: 80%;"> <br><br>
                    <label><span class="happy">New password</span>: </label>
                    <input style="width: 80%;">
                    <button id="newPassword" style="width: 100%;">Confirm</button>
                </form>
            </div>
        </div>
        <br><br>
        <small>The Spectacular Account System&trade; is a trademark of Omicron Incorporated, 1985.</small>
    </div>
    </div>
    <script>
        function play() {
            window.location.assign("/dash/app.html");
        }
        setTimeout(() => {
            if (document.getElementById("countdownEnded")) {
            document.getElementById("play").style.display = "block";
            } else {
                document.getElementById("play").style.display = "none";
            }
        }, 1000);
    </script>

    <script type="module"> //remember to use type="module" when using a module script
        import { refreshSession, isSessionValid, logout } from '/dash/sessionApi.js?v=0.1.2';
        import { getUserData } from '/dash/userApi.js?v=0.1.0';
        //import { playtest } from '/countdown.js';

        /*if (playtest) {
            document.getElementById("play").style.contentVisibility = "visible";
        }*/

        if (!(await isSessionValid())) {
            alert("You don't have an active session. Please log in or create an account")
            setTimeout(function () {
                window.location = "/dash/login.html";
            }, 1000);
        } else {
            console.log("Valid session. Logged in.")
            const sessionToken = sessionStorage.getItem("sessionToken");
            const data = await getUserData(["username", "email", "creation_date", "permission_id"], sessionToken);
            document.getElementById("main").style.contentVisibility = "visible";
            document.getElementById("loading").style.contentVisibility = "hidden";
            //document.getElementById("welcomeText").innerHTML = `Welcome <span class="blue"><b>${data.username}<b></span>!`;
            document.getElementById("username").innerText = data.username;
            document.getElementById("email").innerHTML = data.email;
            document.getElementById("admin").innerHTML = data.permission_id == 1 ? '<span class="happy">yes</span>' : '<span class="sad">no</span>';
            document.getElementById("creationDate").innerText = new Date(data.creation_date).toLocaleDateString('en', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });;
        }

        //OPTIONS BELOW

        //logout
        document.getElementById("logout").onclick = function () {
            if (confirm("You really want to logout?") == true) {
                logout();
                setTimeout(function () {
                window.location = "/dash/login.html";
            }, 1000);
            }
        };

        //new email
        document.getElementById("newEmail").onclick = function () {
            event.preventDefault();
            alert("WIP!")
        };

        //new username
        document.getElementById("newUsername").onclick = function () {
            event.preventDefault();
            alert("WIP!")
        };

        //change password
        document.getElementById("newPassword").onclick = function () {
            event.preventDefault();
            alert("WIP!")
        };
    </script>
</body>

</html>